PORT=4000
MONGODB_ATLAS_URI=mongodb+srv://shashank:200305105023@cluster0.cycasoq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=rag_chat
MONGODB_COLLECTION=chunks
ATLAS_VECTOR_INDEX=default_1
GEMINI_API_KEY=AIzaSyBPcfo8awZ_HQJU__yP2g68M_tlNMZob-Q